@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(228, 66%, 53%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Inter', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
  
  /* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}
  
  /*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s; /* For animation dark mode */
}
  
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}
  
input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    width: 90%;
    max-width: 1024px;
    margin: 0 auto;
}

.section {
    padding: 4.5rem 0 2rem;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 100;
    transition: .4s;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .2rem;
    transition: .4s;
}

.logo {
    font-size: 1rem;
}

.nav-logo:hover {
    color: var(--first-color);
}


.link-logo {
    color: var(--title-color);
}

@media screen and (max-width: 1023px) {
    .nav-menu {
        position: fixed;
        bottom: 2em;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        padding: 1.5rem 2rem;
        width: 90%;
        border-radius: 1rem;
        transition: .4s;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        color: var(--text-color);
        display: flex;
        padding: .4em;
    }

    .nav-item span {
        display: none;
    }

    .link-logo {
        font-size: 1.5em ;
    }
}

.background-icon {
    cursor: pointer;
    font-size: 1.3rem;
    color: #fff;
    transition: .3s;
}

.background-icon:hover {
    color: var(--first-color);
}

.scroll-header .background-icon {
    color: var(--title-color);
}

.scroll-header.dark-theme {
    background-color: var(--body-color);
}

.nav-menu.dark-theme {
    background-color: var(--body-color);
}

.dark-theme {
    --first-color: hsl(228, 66%, 62%);
    --second-color: hsl(25, 57%, 54%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 70%);
    --border-color: hsl(228, 16%, 14%);
    --body-color: hsla(228, 12%, 8%);
    --container-color: #fff;

}

/*=============== HOME ===============*/
.home {
    background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
    padding-bottom: 0;
}

.home-container {
    display: grid;
    row-gap: 2rem;
    padding-top: 4rem;
}

.home-title,
.home-numbers {
    color: #fff;
}

.home-title {
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1rem;
}

.home-content {
    color: #fff;
    margin-bottom: 2rem;
}

.home-search {
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-colors);
    margin-bottom: 2em;
}

.home-search .dark-theme {
    border: 3px solid var(--border-color);
}

.home-search .icon {
    font-size: 1.3em;
    color: var(--first-color);
}

.home-search input {
    width: 80%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 .5rem;
}

.home-search input::placeholder {
    color: var(--text-color);
}

.home-value {
    display: flex;
    gap: 2rem;
}

.home-numbers {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home-numbers span {
    color: var(--second-color)
}

.home-info {
    color: var(--text-color-light);
    display: flex;
    font-size: var(--small-font-size);
}

.home-images {
    position: relative;
    display: flex;
    justify-content: center;
}

.home-orbe {
    background: linear-gradient(180deg, hsl(0, 0%, 16%) 93%, hsl(0, 0%, 67%) 100%);
    width: 265px;
    height: 284px;
    border-radius: 135px 135px 0 0;
}

.home-img {
    position: absolute;
    width: 250px;
    height: 300px;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    overflow: hidden;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66% 25%, .25);
}

/*=============== BUTTON STYLES ===============*/

.button {
    background: linear-gradient(101deg, hsla(228, 66%, 53%), hsla(228, 66%, 47%));
    color: #fff;
    display: inline-block;
    padding: 1rem 1.8rem;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsl(228, 66%, 47%, .25);
    transition: .3s;
    cursor: pointer;
}

.button:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .45);
}

.nav-button {
    display: none;
}

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4% 15%, .2);
}

.scroll-header .nav-logo {
    color: var(--first-color);
}

/*=============== LOGOS ===============*/
.logos.dark-theme {
    background-color: var(--body-color);
}

.logo-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.logo-label img {
    height: 60px;
    opacity: .5;
    transition: .4s;
}

.logo-label.dark-theme img {
    color: #fff;
}

.logo-label img:hover {
    opacity: 1;
}

/*=============== POPULAR HOME ===============*/
.popular.dark-theme {
    background-color: var(--body-color);
}

.popular-container {
    padding: 1rem 0 2rem;
    width: 80%;
    border: 2px solid blue;
}

.section-title {
    color: var(--second-color);
}

.myswiper {
    width: 300px;
    height: 350px;
    cursor: pointer;
}

.myswiper img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.swiper-container {
    width: 90%;
    height: 70vh;
    padding: 1rem 0 5rem;
}

.popular-card {
    background: var(--container-color);
    border-radius: 2rem;
    margin: 0 auto;
    width: 290px;
    padding: .5rem .5rem 1rem;
    margin-bottom: 2rem;
}

.popular-card.dark-theme {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
}

.popular-pic {
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-data {
    padding: 0 1rem 0 .5rem;
}

.popular-price {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .5rem;
}

.popular-price span {
    color: var(--second-color);
    font-size: 2rem;
}

.popular-title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.popular-location {
    font-size: var(--small-font-size);
}

.popular-card:hover {
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .15);
}

.swiper-next,
.swiper-prev {
    border: 2px solid red;
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    padding: 6px;
    bottom: 0;
    z-index: 100;
    cursor: pointer;
    border-radius: .5rem;
    margin-top: 2rem;
}

.swiper-next {
    right: calc(50% - 4rem);
    border: 2px solid var(--text-color);
    bottom: 0;
}

.swiper-prev {
    left: calc(50% - 3rem);
    border: 2px solid var(--text-color);
}

/*=============== VALUE ===============*/
.value.dark-theme {
    background-color: var(--body-color);
}
.value-container {
    display: grid;
    row-gap: 2rem;
}

.value-images {
    position: relative;
    display: flex;
    justify-content: center;
}

.value-orbe {
    width: 266px;
    height: 316px;
    background-color: hsla(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.value-img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px; 
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsl(228, 66%, 25%, .5);
}

.value-title {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
    margin-bottom: .5rem;
}

.value-subtitle {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
}

.value-subtitle span {
    color:  var(--second-color);
}

.value-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value-accordion {
    display: grid;
    row-gap: 1.5rem;
}

.value-accordion-item {
    background-color: var(--body-color);
    border: 3px solid var(--border-color);
    padding: 1rem .75rem;
    border-radius: .5rem;
}

.value-accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value-accordion-arrow {
    transition: .4s;
}

.value-accordion-title {
    font-size: 1.2rem;
}

.value-accordion-arrow {
    color:blue;
    padding: .25rem;
    display: inline-flex;
    margin-left: auto;
    font-size: 15px;
    transition: .4s;
}

.value-accordion-description {
    font-size: 1rem;
    padding: 1.25rem .25rem 0 2.75rem;
}

.value-accordion-content {
    height: 120px;
    transform: all 0.5s ease;
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

/*=============== CONTACT ===============*/
.contact.dark-theme,
.contact-icon.dark-theme {
    background-color: var(--body-color);
}
.contact-container {
    display: grid;
    row-gap: 2rem;
}
.contact-images {
    position: relative;
    display: flex;
    justify-content: center;
}

.contact-orbe {
    width: 266px;
    height: 316px;
    background-color: hsla(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact-image {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px; 
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsl(228, 66%, 25%, .5);
}

.contact-data {
    margin-bottom: 1rem;
}

.contact-title {
    color: var(--second-color);
    font-weight: 800;
    font-size: 1rem;
    padding-bottom: 10em;
}

.contact-description {
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: bolder;
}

.contact-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap:.7rem;
}

.contact-card-box {
    background-color: var(--body-color);
    padding: 1.25rem .8rem;
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    transition: .3s;
}

.contact-info {
    display: flex;
    align-items: flex-start;
    column-gap: .8rem;
    margin-bottom: 1rem;
}

.contact-icon {
    background-color: #fff;
    padding: 6px;
    border-radius: 6px;
    font-size: 1.5rem;
    color: var(--first-color);
}

.card-title {
    font-size: var(--normal-font-size);
}

.card-info {
    font-size: var(--smaller-font-size);
}

.contact-button {
    font-size: var(--small-font-size);
    padding: 18px 0;
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    color: var(--first-color);
    transition: .4s;
}

.contact-button:hover {
    background-color: var(--first-color);
    color: #fff;
}

.contact-card-box:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
}

/*=============== SUBSCRIBE ===============*/
.subscribe.dark-theme{
    background-color: var(--body-color);
}

.subscribe {
    padding: 2.5rem 0;
}

.subscribe-container {
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscribe-title {
    color: #fff;
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.subscribe-details {
    color: hsla(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 1.5rem;
}

.subscribe-button {
    border: 2px solid #fff;
    background: var(--first-color-light);
    font-size: var(--small-font-size);
}

.subscribe-button:hover {
    background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer.dark-theme {
    background-color: var(--body-color);
}
.footer-container {
    display: grid;
    row-gap: 2rem;
}

.footer-logo {
    font-size: 1rem;
    font-weight: bolder;
    display: inline-flex;
    align-items: center;
    column-gap: .3rem;
    margin-bottom: 1rem;
}

.footer-icon {
    font-size: 1.25rem;
}

.footer-details,
.footer-links {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 4rem;
}

.footer-title {
    margin-bottom: .7rem;
}

.footer-links {
    display: grid;
    row-gap: .5rem;
}

.footer-link {
    color: var(--text-color);
    transition: .3s;
    cursor: pointer;
}

.footer-link:hover {
    color: var(--title-color);
}

.social-media {
    display: flex;
    gap: 2rem;
}

.social-media-icon {
    font-size: 1.3rem;
}

.footer-info {
    text-align: center;
    margin-top: 2rem;
    display: grid;
    row-gap: 2rem;
}

.footer-privacy {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.scrollTop {
    position: fixed;
    width: 100%;
    bottom: 120px;
    right: -10rem;
    align-items: center;
    height: 20px;
    justify-content: center;
    z-index: 1000;
    cursor: pointer;
    animation: fadeIn 0.3s;
    transition: opacity 0.4s;
    opacity: 0.5;
}

.scrollTop:hover {
    opacity: 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.5;
    }
}

/*=============== Media Queries For Devices ===============*/
/* For small devices */
@media screen and (max-width: 380px) {
    .container {
        margin-inline: 1rem;
    }

    .swiper-container {
        width: 50%;
    }
    
}


@media screen and (min-width: 576px) {
    .nav-menu {
        width: 500px;
    }

    .home-search {
        width: 400px;
    }

    .swiper-container {
        width: 90%;
        height: 70vh;
    }

    .footer-content {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
}

@media screen and (min-width: 767px) {
    .home-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .home-orbe {
        align-self: flex-end;
    }

    .logo-container {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }

    .value-container,
    .contact-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact-images {
        order: 1;
    }

    .subscribe-container {
        padding: 3rem 10rem;
    }
}

/* For Large devices */
@media screen and (min-width: 1023px) {
    .section {
        padding: 7.5rem 0 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 2.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav-menu {
        width: initial;
        margin-left: auto;
    }

    .nav-list {
        display: flex;
        column-gap: 2rem;
        margin-right: 2rem;
    }

    .nav-item span {
        color: var(--text-color-light);
    }

    .link-logo {
        display: none;
    }

    .nav-button {
        display: inline-flex;
        margin-left: 2rem;
    }

    .nav-menu.dark-theme {
        background: transparent;
    }

    .background-icon {
        color: var(--text-color-light);
    }

    .scroll-header .nav-item span,
    .scroll-header .background-icon {
        color: var(--text-color);
    }

    .home {
        padding-bottom: 0;
    }

    .home-container {
        column-gap: 4rem;
    }

    .home-value {
        column-gap: 4rem;
    }

    .home-orbe {
        width: 500px;
        height: 600px;
        border-radius: 256px 256px 0 0;
    }

    .home-img {
        width: 480px;
        height: 610px;
        border-radius: 230px 230px 12px 12px;
    }

    .logo-label img {
        height: 100px;
    }

    .swiper-container {
        padding-top: 2rem;
    }

    .value-container,
    .contact-container {
        align-items: flex-start;
        column-gap: 6rem;
    }

    .value-orbe,
    .contact-orbe {
        width: 500px;
        height: 600px;
        border-radius: 258px 258px 16px 16px;
    }

    .value-img,
    .contact-image {
        width: 470px;
        height: 560px;
        border-radius: 220px 220px 12px 12px;
    } 

    .value-title,
    .contact-title {
        font-size: 2rem;
    }

    .value-description,
    .contact-description {
        font-size: 1.3rem;
    }

    .contact-description {
        margin-bottom: 2rem;
    }

    .contact-card-box {
        padding: 28px 1.5rem 1.5rem;
    }

    .subscribe-container {
        padding: 4rem 10rem 4.5rem;
        border: 12px solid var(--first-color-light);
    }

    .subscribe-title {
        font-size: 2rem;
    }

    .subscribe-details {
        font-size: 1.3rem;
        padding: 0 7rem;
    }

    .footer-content {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 2rem;
    }

    .footer-links {
        row-gap: 1.5rem;
    }

    .footer-info {
        grid-template-columns: repeat(2, 2fr);
        margin-top: 4rem;
    }

    .scrollTop {
        position: fixed;
        width: 10%;
        bottom: 20px;
        right: 20px;
    }

}